[default]
time = 2.5

# look
width = 180
height = 168
padding = 20
border-radius = 6
block-count = 20
block-spacing = 0
fade-in = 0.2
fade-out = 0.2

# colors
;background = rgba(30, 30, 30, 0.8)
background = rgba(238, 238, 238, 0.8)
border-color = rgba(0, 175, 255, 1)
;bar-fg-color = rgba(0, 175, 255, 1)
bar-fg-color = rgba(0, 0, 0, 1)
;bar-bg-color = rgba(0, 0, 0, 0)
