# Keyboard Layout
input * {
	xkb_layout "gb"
}

# Notification Server
exec mako
exec_always makoctl reload

# Drive Mounter
exec udiskie --automount --tray --file-manager="$term --title='ranger' ranger "

