# Keyboard Layout
input * {
	xkb_layout "gb"
}

# Notification Server
#exec mako
#exec_always makoctl reload
exec swaync

# Drive Mounter
exec udiskie --automount --tray --file-manager="$term --title='ranger' ranger "

# Clipboard Manager
exec wl-paste -t text --watch clipman store --no-persist

# ssh-agent
exec ssh-add

