# Border configuration
default_border pixel
default_floating_border pixel
client.focused #00afff #00afff #1e1e1e
client.focused_inactive #1e1e1e #1e1e1e #00afff
client.unfocused #1e1e1e #1e1e1e #00afff
smart_borders on
font pango:Sans Bold 10
 # title bar font

# Gap configuration
gaps inner 4
smart_gaps off
corner_radius 6

# Blur configuration
blur enable
blur_xray disable
blur_passes 2
blur_radius 5
layer_effects "wofi" blur enable; shadow enable; corner_radius 6
layer_effects "gtk-layer-shell" blur enable; shadow enable; corner_radius 6

