# Audio Keys
bindsym XF86AudioRaiseVolume exec $HOME/.config/sway/helper-scripts/volumectl plus
bindsym XF86AudioLowerVolume exec $HOME/.config/sway/helper-scripts/volumectl minus
bindsym XF86AudioMute exec $HOME/.config/sway/helper-scripts/volumectl mute
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next

# Screenshot
bindsym $mod+shift+print exec grim -g "$(slurp)" - | swappy -f -
bindsym $mod+print exec grim -g "0,0 1280x800" - | swappy -f -

# ThinkVantage
bindsym XF86Launch1 exec swaynag -t warning \
    -m "You pressed the exit shortcut" -b 'Logout' 'swaymsg exit' -b 'Reboot' 'systemctl reboot' -b 'Poweroff' 'systemctl poweroff'

# Compose
input * {
	xkb_options "compose:caps"
}

# FN Chords
bindsym XF86Fullscreen fullscreen
bindsym XF86ScreenSaver exec "swaylock"
bindsym XF86Battery exec swaymsg "output * dpms toggle" 

# Explorer
bindsym $mod+e exec $term --title="ranger" ranger

# Task Manager
bindsym $mod+Escape exec $term --title="htop" htop 

# Sway Notification Center
bindsym $mod+a exec swaync-client --toggle-panel

