# Keyboard Setup
input type:keyboard {
    xkb_layout "gb"
	xkb_options "compose:caps"
}

# Launcher
set $menu wofi --show drun --define=drun-print_command=true
bindsym $mod+Space exec $menu | xargs swaymsg exec --
bindsym $mod+Alt+Space exec prime-run mangohud --dlsym $menu --prompt="prime-drun" | xargs swaymsg exec --

# Terminal
bindsym $mod+Return exec $term
bindsym $mod+Control+Return exec $term --title="floating foot"

# Audio Keys
bindsym --locked XF86AudioRaiseVolume exec $HOME/.config/sway/helper-scripts/volumectl plus
bindsym --locked XF86AudioLowerVolume exec $HOME/.config/sway/helper-scripts/volumectl minus
bindsym --locked XF86AudioMute exec $HOME/.config/sway/helper-scripts/volumectl mute
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioStop exec playerctl stop
bindsym --locked XF86AudioPrev exec playerctl previous
bindsym --locked XF86AudioNext exec playerctl next

# Brightness Keys
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 10%+
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 10%- -n 1

# Screenshot
bindsym $mod+shift+print exec grim -g "$(slurp)" - | swappy -f -
bindsym $mod+print exec grim - | swappy -f -

# ThinkVantage
bindsym XF86LaunchA exec swaynag -t warning \
    -m "You pressed the exit shortcut" -b 'Logout' 'swaymsg exit' -b 'Reboot' 'systemctl reboot' -b 'Poweroff' 'systemctl poweroff'

# FN Chords
bindsym XF86Fullscreen fullscreen
bindsym XF86ScreenSaver exec "swaylockd"
bindsym XF86Battery exec swaymsg "output * dpms toggle" 

# Explorer
bindsym $mod+e exec $term --title="ranger" ranger

# Task Manager
bindsym $mod+Escape exec $term --title="htop" htop 

# Sway Notification Center
bindsym $mod+a exec swaync-client --toggle-panel
