for_window [app_id="lxqt-openssh-askpass"] floating enable
for_window [title="Save As"] floating enable
for_window [app_id="pavucontrol"] {
    floating enable
    resize set width 576px height 426px
    move absolute position 1340px 34px
}
for_window [title="^Picture-in-Picture$"] { 
    floating enable
    sticky enable
    resize set width 480px height 270px
    move absolute position 1436px 776px
}
for_window [title="floating foot"] floating enable
for_window [title="^.*\s—\sPortal$"] {
    floating enable
    resize set width 1280px height 720px
    move position center
}
