for_window [app_id="lxqt-openssh-askpass"] floating enable
for_window [title="Save As"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [title="Picture-in-Picture"] floating enable
for_window [title="Picture-in-Picture"] sticky enable
for_window [title="Picture-in-Picture"] resize set width 426px height 240px
for_window [title="Picture-in-Picture"] move absolute position 1490px 806px
