# GTK Theme Settings
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'adw-gtk3-dark'
    gsettings set $gnome-schema color-scheme 'prefer-dark'
    gsettings set $gnome-schema icon-theme 'McMojave-circle-blue-dark'
    gsettings set $gnome-schema cursor-theme 'capitaine-cursors'
    gsettings set $gnome-schema cursor-size '24'
    gsettings set $gnome-schema font-name 'Noto Sans 11'
}

