# GTK4 Theme Settings
# INFO: GTK3 Theme settings need to be set in /config/gtk-3.0/settings.ini
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Adw-dark'
    gsettings set $gnome-schema color-scheme 'prefer-dark'
    gsettings set $gnome-schema icon-theme 'Fluent-dark'
    gsettings set $gnome-schema cursor-theme 'capitaine-cursors'
    gsettings set $gnome-schema cursor-size '32'
    gsettings set $gnome-schema font-name 'Noto Sans 11'
}

# Sway Theme Settings
seat * xcursor_theme capitaine-cursors 32
