exec --no-startup-id /usr/lib/pam_kwallet_init # Keyring
exec ssh-add
exec swaync # Notification server
exec copyq # Clipboard manager
exec udiskie #--automount --tray --file-manager="$term --title='ranger' ranger "
exec nm-applet --indicator
exec fcitx5 # Input Method
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # Graphical PolKit Authentication Agent
exec blueberry-tray
exec avizo-service
